sudo: required

services:
  - docker
  
script:  
  - curl https://build.phonegap.com/api/v1/apps/2053109/build/android?auth_token=$PHONEGAP_BUILD_TOKEN -X POST
  - mkdir assets
  - sleep 90
  - curl https://build.phonegap.com/api/v1/apps/2053109/android?auth_token=$PHONEGAP_BUILD_TOKEN > assets/android-debug.apk
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker pull osrgroup/amos-downloader-base-image:1.0
  - docker build -t clemenshuebner/amos-ss16-proj8:1.0 .
  - docker push clemenshuebner/amos-ss16-proj8:1.0
